<link rel="stylesheet" type="text/css" href="https://badbanecat1.github.io/Gradient.github.io/styles.css">

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Glitch</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
  <div class="glitch" data-text="ELISABÉTH">Welcome!</div>
  <div class="glow">Welcome!</div>
</body>
</html>
